<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item>-->
    <!--<shape android:shape="rectangle">-->

    <!--<gradient-->
    <!--android:angle="90"-->
    <!--android:centerColor="#00000000"-->
    <!--android:centerX="0.5"-->
    <!--android:centerY="0.5"-->
    <!--android:endColor="#00000000"-->
    <!--android:startColor="#1A000000"-->
    <!--android:type="linear" />-->
    <!--<corners android:radius="2dp" />-->

    <!--</shape>-->

    <!--</item>-->

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_3000" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</layer-list>