# AndroidLib

./: .gitignore  MVPSampleActivity.java  README.md  REDME.md  build.gradle  ceshi.txt
BaseWork/: build.gradle  local.properties
BaseWork/app/: build.gradle
BaseWork/app/src/main/: AndroidManifest.xml
BaseWork/app/src/main/java/com/zihuan/app/: MainApplication.java  UserManager.java  UserManager.kt
BaseWork/app/src/main/java/com/zihuan/app/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
BaseWork/app/src/main/java/com/zihuan/app/adapter/: DemoAdapter.kt  EmptyAdapter.java  ViewPAdapter.java  XrecyclerAdapter.java  XrecyclerViewHolder.java
BaseWork/app/src/main/java/com/zihuan/app/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpBindActivity.java  RecycleLayout.kt  SuperActivity.java
BaseWork/app/src/main/java/com/zihuan/app/fragment/: BaseFragment.java  Fm_1.java  Fm_2.java  Fm_3.java  Fm_4.java
BaseWork/app/src/main/java/com/zihuan/app/model/: BaseBeanModel.java  DataListModel.java  SheBeiEntity.java  SheBeiModel.java  Test.java  UserEntity.java  UserModel.java
BaseWork/app/src/main/java/com/zihuan/app/roomdata/: UserDao.java  UserDataBase.java
BaseWork/app/src/main/java/com/zihuan/app/task/: Api.java  ApiServer.java  HttpCallBack.java  OkHttpListener.java  RequestCallBack.java
BaseWork/app/src/main/java/com/zihuan/app/u/: DateUtil.java  FileUtils.kt  GlideUtil.java  U.java  ZHDataUtils.kt
BaseWork/app/src/main/java/com/zihuan/app/ui/activity/: MainActivity.kt
BaseWork/app/src/main/java/com/zihuan/app/ui/fragment/: BaseFragment.java  Fm_2.kt
BaseWork/app/src/main/java/com/zihuan/app/ui/view/: NoScrollViewPager.java
BaseWork/app/src/main/java/com/zihuan/app/view/bottom/: BottomPopupDialog.java  BottomSheetAdapter.java  BottomSheetView.java
BaseWork/app/src/main/java/com/zihuan/app/xrv/: ProgressStyle.java  ViewOnItemClick.java  ViewOnItemLongClick.java
BaseWork/app/src/main/res/drawable/: h_shebei_img.xml
BaseWork/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_splash.xml  item_layout.xml  recycle_layout.xml  sheet_list_layout.xml
BaseWork/app/src/main/res/values/: colors.xml  strings.xml
BaseWork/gradle/wrapper/: gradle-wrapper.properties
BaseWork/xrecyclerview/: build.gradle
BaseWork/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ProgressStyle.java  XRecyclerView.java
BaseWork/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/onitemclick/: ViewOnItemClick.java  ViewOnItemLongClick.java
BaseWork/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/xrecycleradapter/: XrecyclerViewHolder.java
BaseWork/xrecyclerview/src/main/res/values-zh/: strings.xml
CustomSpinnerList/: .gitignore  gradlew
CustomSpinnerList/app/: build.gradle  proguard-rules.pro
CustomSpinnerList/app/src/main/: AndroidManifest.xml
CustomSpinnerList/app/src/main/java/com/zihuan/custon/: MainActivity.java
CustomSpinnerList/app/src/main/res/drawable/: bg_rect_d.xml  rl_437c_5cir.xml
CustomSpinnerList/app/src/main/res/layout/: activity_main.xml  foot_layot.xml  rv_retrieve_screening.xml  spinner_text.xml  ssv_layout.xml
CustomSpinnerList/app/src/main/res/values/: strings.xml
MVPBaseWork/app/: build.gradle
MVPBaseWork/app/src/main/: AndroidManifest.xml
MVPBaseWork/app/src/main/java/com/zihuan/app/activity/: BaseActivity.java  MVPSampleActivity.java  MainActivity.java
MVPBaseWork/app/src/main/java/com/zihuan/app/interfaces/: BaseView.java  MVPSampleView.java  RequestCallBack.java
MVPBaseWork/app/src/main/java/com/zihuan/app/kotlinsample/: MVPSampleActivityKt.kt
MVPBaseWork/app/src/main/java/com/zihuan/app/model/: DataListModel.java  TestEntity.java  UserEntity.java
MVPBaseWork/app/src/main/java/com/zihuan/app/presenter/: BasePresenter.java  MVPSamplePresenter.java
MVPBaseWork/app/src/main/java/com/zihuan/app/task/: ApiServer.java  OkHttpListener.java
MVPBaseWork/app/src/main/java/com/zihuan/app/u/: LoggerKt.kt
MVPBaseWork/app/src/main/java/com/zihuan/app/xrv/: RecycleLayoutKt.kt  XrecyclerViewHolder.java
MVPBaseWork/app/src/main/res/layout/: activity_login.xml  activity_main.xml
MyDialog/: .gitignore
QrCodeLib2/app/: build.gradle
QrCodeLib2/app/src/main/: AndroidManifest.xml
QrCodeLib2/app/src/main/java/com/qrcode/app/: MainActivity.java
QrCodeLib2/app/src/main/res/layout/: activity_capture.xml  activity_main.xml
QrCodeLib2/app/src/main/res/values/: ids.xml
QrCodeLib2/gradle/wrapper/: gradle-wrapper.properties
ZihuanDragView/app/: build.gradle
ZihuanDragView/app/src/main/: AndroidManifest.xml
ZihuanDragView/app/src/main/java/com/zihuandrag/app/: LeftAdapter.java  MainActivity.java  RightAdapter.java  ViewOnItemClick.java  ViewOnItemLongClick.java  XRecyclerAdapter.java  XRecyclerViewHolder.java
ZihuanDragView/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zihuan/app/: Constant.java  MainApplication.java  UserManager.java
app/src/main/java/com/zihuan/app/activity/: BaseActivity.java  BaseMvpActivity.java  BaseMvpBindActivity.java  SplashActivity.java  SuperActivity.java
app/src/main/java/com/zihuan/app/adapter/: EmptyAdapter.java
app/src/main/java/com/zihuan/app/fragment/: Fm_3.java  Fm_4.java  Fm_Sample.java
app/src/main/java/com/zihuan/app/fw/: BasePresenter.java  BaseView.java  RequestCallBack.java
app/src/main/java/com/zihuan/app/interfaces/: MVPSampleView.java
app/src/main/java/com/zihuan/app/kotlinsample/: MVPSampleActivity.java  MVPSampleActivityk.kt  MVPSamplePresenter.java  MVPSamplePresenterKt.kt  MVPSampleView.java  MVPSampleViewk.kt
app/src/main/java/com/zihuan/app/model/: BaseBeanModel.java  BaseEntity.java  DataListModel.java  HahaEntity.kt  HttpData.java  UserEntity.java
app/src/main/java/com/zihuan/app/roomdata/: UserDao.java  UserDataBase.java
app/src/main/res/layout/: activity_login.xml  sheet_item_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
