apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zihuan1.app"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    signingConfigs {//jks要放在app目录下
//        release {
//            storeFile file("debug.jks")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//        debug {
//            storeFile file("debug.jks")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
    dataBinding {
        enabled = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "快速开发_${defaultConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.lzy.net:okhttputils:+'//可以单独使用，不需要依赖下方的扩展包
//    implementation 'com.lzy.net:okhttpserver:+'//扩展了下载管理和上传管理，根据需要添加
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    //    权限
    implementation 'com.github.dfqin:grantor:2.5'
    //    dialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
//    导航栏
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
// view扩展
    implementation 'com.github.zihuan1:view-utils-helper:latest.integration'
//    dialog
    implementation 'com.github.zihuan1:view-grace-dialog:latest.integration'
//    一行代码搞定RecyclerView
//    implementation 'com.github.zihuan1:view-grace-recyclerview:0.2.6'
//    RecyclerView适配器
//    implementation 'com.github.zihuan1:view-recycler-adapter:0.1'
    implementation 'com.github.zihuan1:view-complete-recyclerview:latest.integration'
    //    加载图片扩展
    implementation 'com.github.zihuan1:view-utils-Imagehelper:latest.integration'


}
repositories {
    mavenCentral()
}
