apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zihuan1.app"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {//jks要放在app目录下
        release {
            storeFile file("debug.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        debug {
            storeFile file("debug.jks")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "快速开发_${defaultConfig.versionName}_${releaseTime()}.apk"
            }
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
//    kapt "com.jakewharton:butterknife-compiler:8.6.0"
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.lzy.net:okhttputils:+'//可以单独使用，不需要依赖下方的扩展包
    implementation 'com.lzy.net:okhttpserver:+'//扩展了下载管理和上传管理，根据需要添加
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    compile project(path: ':xrecyclerview')
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    //    沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    //    权限
    implementation 'com.github.dfqin:grantor:2.5'
    //    dialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //    数据库
    implementation 'android.arch.persistence.room:runtime:1.0.0'
//    导航栏
    implementation 'me.majiajie:pager-bottom-tab-strip:2.2.5'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'com.mapzen:on-the-road:0.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'//默认使用的版本
            }
        }
    }
}
